.navbar,
.footer {
    background-color: #0A210F;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    padding: 0 0.562rem 0 0.562rem;
}

.footer {
    padding: 1rem 0.562rem 3rem 0.562rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
}

.navbar img {
    max-height: 1.2rem;
}

.navbar h1 {
    color: #ACD2ED;
    font-size: 1rem;
}

.navbar a,
.footer a {
    color: #ACD2ED;
    text-decoration: none;
}

.navbar a:visited,
.footer a:visited {
    color: #ACD2ED;
}

.navbar a:hover,
.footer a:hover {
    color: #ACD2ED;
    text-decoration: underline;
}

.navbar a:active,
.footer a:active {
    color: #ACD2ED;
}

.content-section {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr 1fr 1.5fr 1fr 1fr 0.5fr 2fr 2fr 1fr; */
}

.content-section img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-section div {
    overflow: hidden;
}

.content-container-hero {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.content-container-description-hero {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 1.771rem;
    font-weight: 400;
    color: #FF2E00;
    background-color: #ffffff;
    text-align: center;
    padding: 3rem 3rem 3rem 3rem;
    margin: 0;
}

.content-container-brand-story {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.content-container-brand-elements{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.content-container-brand-design{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}


.content-container-description-1 {
    background-color: white;
    color: #FF2E00;
    font-size: 1.333rem;
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
}

.content-container-brand-design-2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    grid-row-end: 9;
}

.content-container-parking {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 9;
    grid-row-end: 10;
}

.content-container-description-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 9;
    grid-row-end: 10;
    background-color: white;
    color: #FF2E00;
    font-size: 1.333rem;
    padding: 1rem;
}

.content-container-packaging {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 11;
}
