.navbar,
.footer {
    background-color: #0A210F;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    padding: 0 0.562rem 0 0.562rem;
}

.footer {
    padding: 1rem 0.562rem 3rem 0.562rem;
}

.footer-links {
    display: flex;
    gap: 1rem;
}

.navbar img {
    max-height: 1.2rem;
}

.navbar h1 {
    color: #ACD2ED;
    font-size: 1rem;
}

.navbar a,
.footer a {
    color: #ACD2ED;
    text-decoration: none;
}

.navbar a:visited,
.footer a:visited {
    color: #ACD2ED;
}

.navbar a:hover,
.footer a:hover {
    color: #ACD2ED;
    text-decoration: underline;
}

.navbar a:active,
.footer a:active {
    color: #ACD2ED;
}

.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5fr 1fr 1fr 1.5fr 1.5fr 0.5fr;
}

.content-section img{
    display: block;
    width: 100%;
}

.content-container-hero {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.content-container-logo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.content-container-busstop-1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.content-container-project-description-1{
    background-color: white;
    color: #FF2E00;
    font-size: 1.333rem;
    padding: 1rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.content-container-typo-colors{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.content-container-logo-summary{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

.content-container-posterwall{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 7;
}

.content-container-project-description-2{
    background-color: white;
    color: #FF2E00;
    font-size: 1.333rem;
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.content-section div{
    overflow: hidden;
}