.content-section {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5fr 1fr 1fr 1.5fr 1.5fr 0.5fr; */
}

.content-section img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container-hero {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.content-container-description-hero {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 1.771rem;
    font-weight: 400;
    color: var(--green);
    background-color: var(--grey);
    text-align: center;
    padding: 3rem 3rem 3rem 3rem;
    margin: 0;
    font-family: var(--serif-font);
}

.content-container-brand-portrait {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.content-container-logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.content-container-busstop-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.content-container-project-description-1 {
    background-color: var(--grey);
    color: var(--green);
    font-size: 1.333rem;
    padding: 0 1rem 1rem 1rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}

.content-container-project-description-1 p,
.content-container-project-description-2 p{
    margin:0;
}

.content-container-typo-colors {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
}

.content-container-logo-summary {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.content-container-posterwall {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 9;
}

.content-container-project-description-2 {
    background-color: var(--grey);
    color: var(--green);
    font-size: 1.333rem;
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
}

.content-section div {
    overflow: hidden;
}